DestinationboardCommunicationLibrary/DestinationboardCommunicationLibrary/gRPC/DestinationbardCommunicationAPI.proto

syntax = "proto3";

// 行先ボード通信API
service DestinationbardCommunicationAPI{

	// 登録スタッフ情報の取得API
	rpc GetStaffs (GetStaffsRequest) returns(GetStaffsReply) {}

	// スタッフ情報の登録
	rpc RegistStaff (RegistStaffRequest) returns(RegistStaffReply) {}

	// 行動一覧の取得
	rpc GetActions (GetActionsRequest) returns(GetActionsReply) {}

	// 行動一覧の更新
	rpc RegistActions (RegistActionsRequest) returns(RegistActionsReply) {}

	// 行動予定一覧の取得
	rpc GetActionPlans (GetActionPlansRequest) returns(GetActionPlansReply) {}

	// 行動予定一覧の登録
	rpc RegistActionPlans (RegistActionPlansRequest) returns(RegistActionPlansReply) {}

	// 個人の行動予定の更新
	rpc GetActionPlan (GetActionPlanRequest) returns(GetActionPlanReply) {}

	// 個人の行動予定の取得
	rpc RegistActionPlan (RegistActionPlanRequest) returns(RegistActionPlanReply) {}

	// スタッフマスター
	rpc StaffMaster (StaffMasterRequest) returns(StaffMasterReply) {}

	// 行動マスター
	rpc ActionMaster (ActionMasterRequest) returns(ActionMasterReply) {}

	// 行先マスター
	rpc DestinationMaster (DestinationMasterRequest) returns(DestinationMasterReply) {}

	// 現在の行動予定一覧表
	rpc ActionPlanTable (ActionPlanTableRequest) returns(ActionPlanTableReply) {}

}
message GetStaffsRequest {
	string IP = 1;
}
message GetStaffsReply {
	int32 ErrorCode = 1;
	repeated StaffMasterReply StaffInfoList = 2;
}
message RegistStaffRequest {
	string IP = 1;
	repeated StaffMasterRequest  StaffInfoList = 2;
}
message RegistStaffReply {
	int32 ErrorCode = 1;
}
message GetActionsRequest {
	string IP = 1;
}
message GetActionsReply {
	int32 ErrorCode = 1;
	repeated ActionMasterReply ActionList = 2;
	repeated DestinationMasterReply DestinationList = 3;
}
message RegistActionsRequest {
	string IP = 1;
	repeated ActionMasterRequest ActionMasterList = 2;
	repeated DestinationMasterRequest DestinationMasterList = 3;
}
message RegistActionsReply {
	int32 ErrorCode = 1;
}
message GetActionPlansRequest {
	string IP = 1;
}
message GetActionPlansReply {
	int32 ErrorCode = 1;
	repeated ActionPlanTableReply ActionPlans = 2;
}
message RegistActionPlansRequest {
	string IP = 1;
	repeated ActionPlanTableRequest ActionPlans = 2;
}
message RegistActionPlansReply {
	int32 ErrorCode = 1;
}
message GetActionPlanRequest {
	string IP = 1;
	string StaffID = 2;
}
message GetActionPlanReply {
	int32 ErrorCode = 1;
	ActionPlanTableReply ActionPlan = 2;
}
message RegistActionPlanRequest {
	string IP = 1;
	ActionPlanTableRequest ActionPlan = 2;
}
message RegistActionPlanReply {
	int32 ErrorCode = 1;
}
message StaffMasterRequest {
	string StaffID = 1;
	int32 SortOrder = 2;
	string StaffName = 3;
	bool Display = 4;
	string CreateDate = 5;
	string CreateUser = 6;
}
message StaffMasterReply {
	string StaffID = 1;
	int32 SortOrder = 2;
	string StaffName = 3;
	bool Display = 4;
	string CreateDate = 5;
	string CreateUser = 6;
}
message ActionMasterRequest {
	string ActionID = 1;
	int32 SortOrder = 2;
	string ActionName = 3;
	string CreateDate = 4;
	string CreateUser = 5;
	string UpdateDate = 6;
	string UpdateUser = 7;
}
message ActionMasterReply {
	string ActionID = 1;
	int32 SortOrder = 2;
	string ActionName = 3;
	string CreateDate = 4;
	string CreateUser = 5;
	string UpdateDate = 6;
	string UpdateUser = 7;
}
message DestinationMasterRequest {
	string DestinationID = 1;
	int32 SortOrder = 2;
	string DestinationName = 3;
	string ActionID = 4;
	string CreateDate = 5;
	string CreateUser = 6;
	string UpdateDate = 7;
	string UpdateUser = 8;
}
message DestinationMasterReply {
	string DestinationID = 1;
	int32 SortOrder = 2;
	string DestinationName = 3;
	string ActionID = 4;
	string CreateDate = 5;
	string CreateUser = 6;
	string UpdateDate = 7;
	string UpdateUser = 8;
}
message ActionPlanTableRequest {
	string StaffID = 1;
	string StaffName = 2;
	int32 Status = 3;
	string ActionID = 4;
	string ActionName = 5;
	string DestinationID = 6;
	string DestinationName = 7;
	string FromTime = 8;
	string ToTime = 9;
	string Memo = 10;
}
message ActionPlanTableReply {
	string StaffID = 1;
	string StaffName = 2;
	int32 Status = 3;
	string ActionID = 4;
	string ActionName = 5;
	string DestinationID = 6;
	string DestinationName = 7;
	string FromTime = 8;
	string ToTime = 9;
	string Memo = 10;
}
